S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

TWITTER_CONSUMER_KEY=fps6GHkhwv8WSNyUigPyKai1N
TWITTER_CONSUMER_SECRET=ZB5fzIIvMjzXYK4lgAPtVwLuoAZAYV1ZF73t3qb8acK2ebq6lT
TWITTER_ACCESS_TOKEN=2380014409-GVmu9G6w4PHchoZhL05ohy4f5Alc970HGVdOSqQ
TWITTER_ACCESS_SECRET=qqvOY6yPV3fjAXC1GxIrJ4StVlPE5dGfRRZJe6Lh96x8H
